REQUIRED CONFIG
BOT_TOKEN = "6250374113:AAE_5RYPKfqtsDkpzLK868wQvHg6IN1FJgE"
OWNER_ID = "2106671172"
CHAT_ID = "-1002001198257"
DELAY = "10" # 10 minutes
DATABASE_URL = "mongodb+srv://cr7:love@cluster0.m9qgnbk.mongodb.net/?retryWrites=true&w=majority"

OPTIONAL CONFIG
CUSTOM_MESSAGES = "/leech"
